JWT_SECRET = 40e49e62a5904ef7e090c1d4348ef49d6d373d5c5adda479c3f8cca08c2a6003 
MONGO_URI=mongodb://127.0.0.1:27017/rdv_docteur
EMAIL=basmahbouch@gmail.com
APP_PASSWORD=le-mot-de-passe-généré //Utilise un mot de passe d'application généré via Google.